# BcareV1.02

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/romeg/bcarev10/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/romeg/bcarev10/tests/: Framingham.java  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romeg/bcarev10/: AlertDialogManager.java  Bienvenido.java  Cambiar.java  Contact.java  DBHelper.java  DatosM.java  DatosP.java  Editar.java  Editarexped.java  Emergencia.java  Expediente.java  Fast.java  Fast2.java  Generar.java  LoginRequest.java  MainActivity.java  MpagerAdapter.java  PrefManager.java  PreferenceManager.java  Recuperar.java  RegisterRequest.java  Registro.java  Riesgo.java  SessionManagement.java  UpdateRequest.java  Usuario.java  Verexp.java  Vincular.java
app/src/main/res/drawable/: active_dots.xml  borde.xml  borde2.xml  default_dots.xml  dots_default.xml
app/src/main/res/layout/: activity_bienvenido.xml  activity_cambiar.xml  activity_datos_m.xml  activity_datos_p.xml  activity_editar.xml  activity_editarexped.xml  activity_emergencia.xml  activity_expediente.xml  activity_fast.xml  activity_fast2.xml  activity_generar.xml  activity_main.xml  activity_recuperar.xml  activity_registro.xml  activity_riesgo.xml  activity_usuario.xml  activity_verexp.xml  activity_vincular.xml  arms.xml  face.xml  speak.xml  time.xml
app/src/main/res/menu/: menu_fast2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/romeg/bcarev10/: ExampleUnitTest.java
(+1 files in other folders)
