<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d12"
    tools:context="com.example.romeg.bcarev10.DatosP">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imgdatos"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/userinfo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <LinearLayout
        android:id="@+id/datoscampos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imgdatos"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tituloDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos Personales"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:gravity="center"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N° Paciente:"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"

                />
            <TextView
                android:id="@+id/numpacDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffff"
            android:layout_margin="10dp"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"

                />
            <TextView
                android:id="@+id/nomDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffff"
            android:layout_margin="10dp"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido P:"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"

                />
            <TextView
                android:id="@+id/appDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffff"
            android:layout_margin="10dp"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido M:"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"

                />
            <TextView
                android:id="@+id/apmDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffff"
            android:layout_margin="10dp"></View>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario:"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"

                />
            <TextView
                android:id="@+id/userD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffff"
            android:layout_margin="10dp"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genero:"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/generoD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                android:paddingLeft="28dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffff"
            android:layout_margin="10dp"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad:"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                android:paddingLeft="46dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffff"
            android:layout_margin="10dp"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/emailD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                android:paddingLeft="36dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffff"
            android:layout_margin="10dp"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/telD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                android:paddingLeft="14dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffff"
            android:layout_margin="10dp"></View>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Contacto 1:"
               android:textSize="20sp"
               android:textColor="#ffff"
               android:layout_margin="10dp"
               />
           <TextView
               android:id="@+id/contD1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textSize="20sp"
               android:textColor="#ffff"
               android:layout_margin="10dp"
               />

       </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffff"
            android:layout_margin="10dp"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacto 2:"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/contD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_margin="10dp"
                />

        </LinearLayout>


    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/datoscampos">

        <Button
            android:id="@+id/btneditardatos"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/borde"
            android:onClick="onDatosPClick"
            android:text="Editar Datos"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/btncambiarcontdatos"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/borde"
            android:onClick="onDatosPClick"
            android:text="Cambiar Contraseña"
            android:textColor="#ffff" />

    </LinearLayout>


    </LinearLayout>
    </ScrollView>



</RelativeLayout>
