<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.romeg.bcarev10.Vincular"
    android:background="@drawable/b4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tituloDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vincular Dispositivo"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:gravity="center"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/userVin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="2sp"
            android:textColor="#ffff"
            android:layout_margin="1dp"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Vincular"
                android:id="@+id/StartScanButton"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/borde"
                android:textColor="#ffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Stop Scanning"
                android:id="@+id/StopScanButton"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/borde"
                android:textColor="#ffff"/>

        </LinearLayout>

        <EditText
            android:id="@+id/etpresionVin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Presión sistólica "
            android:paddingLeft="10dp"
            android:textColorHint="#ffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde"
            android:textColor="#ffff"
            android:inputType="text|number"
            />

        <Button
            android:id="@+id/Calcular"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/borde"
            android:onClick="onEnviarClick"
            android:text="Enviar"
            android:textColor="#ffff" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:id="@+id/PeripheralTextView"
            android:scrollbars="vertical"
            android:maxLines="30"
            android:textColor="#ffff"/>

    </LinearLayout>




</RelativeLayout>
