<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.romeg.bcarev10.Editar"
    android:background="@drawable/b4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imgeditar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/useredit"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/reccampos"
        android:layout_below="@+id/imgeditar">

        <TextView
            android:id="@+id/tituloRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Datos Personales"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:gravity="center"
            android:layout_margin="20dp"
            />
        <EditText
            android:id="@+id/txtnombrerec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre * "
            android:paddingLeft="10dp"
            android:textColorHint="#ffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde"
            android:textColor="#ffff"
            />
        <EditText
            android:id="@+id/txtusuariorec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Usuario * "
            android:paddingLeft="10dp"
            android:textColorHint="#ffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde"
            android:textColor="#ffff"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Género *"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">
                <CheckBox
                    android:id="@+id/rbfemenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femenino"
                    android:textColor="#ffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    />

                <CheckBox
                    android:id="@+id/rbmasculino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masculino"
                    android:textColor="#ffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    />

            </LinearLayout>



        <EditText
            android:id="@+id/txtedadrec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Edad *"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColorHint="#ffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde"
            android:textColor="#ffff"
            />
        <EditText
            android:id="@+id/txtemailrec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorHint="#ffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde"
            android:textColor="#ffff"
            />
        <EditText
            android:id="@+id/txttelefonorec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Teléfono *"
            android:inputType="text|number"
            android:paddingLeft="10dp"
            android:textColorHint="#ffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde"
            android:textColor="#ffff"
            />
        <EditText
            android:id="@+id/txtcontonerec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contacto 1"
            android:inputType="text|number"
            android:paddingLeft="10dp"
            android:textColorHint="#ffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde"
            android:textColor="#ffff"
            />
        <EditText
            android:id="@+id/txtcontworec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contacto  2"
            android:inputType="text|number"
            android:paddingLeft="10dp"
            android:textColorHint="#ffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde"
            android:textColor="#ffff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="10dp">

            <Button
                android:id="@+id/btnguardarDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/borde"
                android:onClick="onEditarClick"
                android:text="Guardar Datos"
                android:textColor="#ffff" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
