<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b4"
    tools:context="com.example.romeg.bcarev10.Registro">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagereg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/useradd"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/regcampos">

        <TextView
            android:id="@+id/tituloReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:gravity="center"
            android:layout_margin="20dp"
            />

        <EditText
            android:id="@+id/txtnombrereg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde"
            android:hint="Nombre * "
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />
        <EditText
            android:id="@+id/txtappreg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde"
            android:hint="Apellido paterno * "
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />
        <EditText
            android:id="@+id/txtapmreg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde"
            android:hint="Apellido materno * "
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Género *"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <Spinner
            android:id="@+id/spgeneroR"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="#ffff"
            android:hint="-Seleccione-"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde"
            android:textColor="#ffff"/>


        <EditText
            android:id="@+id/txtedadreg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde"
            android:hint="Edad "
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />

        <EditText
            android:id="@+id/txtemailreg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde"
            android:hint="Email *"
            android:inputType="text|textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />
        <EditText
            android:id="@+id/txtusuarioreg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Usuario *"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorHint="#ffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde"
            android:textColor="#ffff"
            />

        <EditText
            android:id="@+id/txtelefonoreg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde"
            android:hint="Telefono *"
            android:inputType="text|number"
            android:paddingLeft="10dp"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />

        <EditText
            android:id="@+id/txcont1reg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde"
            android:hint="Contacto 1"
            android:inputType="text|number"
            android:paddingLeft="10dp"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />

        <EditText
            android:id="@+id/txcont2reg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde"
            android:hint="Contacto 2"
            android:inputType="text|number"
            android:paddingLeft="10dp"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />

        <TextView
            android:id="@+id/txtcontr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La longitud de la contraseña debe ser al menos de 6 caracteres, contener al menos una mayuscula, un número y un caracter especial"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <EditText
            android:id="@+id/txtprimerpassreg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña *"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="#ffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde"
            android:textColor="#ffff"
            />
        <EditText
            android:id="@+id/txtsegundopassreg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirmar contraseña *"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="#ffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde"
            android:textColor="#ffff"
            />

        <Button
            android:id="@+id/btnregistrarreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regcampos"
            android:layout_margin="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde"
            android:onClick="onSignUpClick"
            android:text="Registrar"
            android:textColor="#ffff" />
    </LinearLayout>

</LinearLayout>
    </ScrollView>

</RelativeLayout>
